{
  "manifest_version": 3,
  "name": "Mementum.ai - Quick Notes",
  "version": "1.0.0",
  "description": "Capture thoughts instantly with AI-powered structured notes",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "host_permissions": ["https://mementum.pro/api*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mementum.ai - Quick Notes",
    "default_icon": "logo_cirlce.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
